desc: --massif-out-file=outputfile
cmd: ./eseguibile
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=148763
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3944151
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4605409
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48D9E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48EA04F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48E8E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48EA105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48BC3FF: __vfscanf_internal (vfscanf-internal.c:627)
      n1: 4096 0x48BB2E1: __isoc99_scanf (isoc99_scanf.c:30)
       n0: 4096 0x10927B: main (main.c:30)
   n1: 1024 0x48E90AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E7834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E7834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CF92C: __vfprintf_internal (vfprintf-internal.c:1687)
       n1: 1024 0x48B9EBE: printf (printf.c:33)
        n1: 1024 0x1097F6: print_top (main.c:102)
         n0: 1024 0x109667: main (main.c:54)
#-----------
snapshot=4
#-----------
time=4605409
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4605443
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
